{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cppStandard": "c++26",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}