{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cppStandard": "c++26"
        }
    ],
    "version": 4
}